<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"/>
    <TextView
        android:id="@+id/tv_name"
        android:padding="@dimen/_8sdp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_rating"
        android:text=""
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hours_charges"
        android:text=""
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_license"
        android:text=""
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_description"
        android:text=""
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_from_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edittext_rounded"
        android:hint="From Address"
        android:padding="@dimen/_8sdp" />

    <EditText
        android:id="@+id/et_to_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edittext_rounded"
        android:hint="To Address"
        android:padding="@dimen/_8sdp" />

    <Button
        android:id="@+id/btn_book_driver"
        android:text="Book Driver"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:textColor="#03DAC5"
        android:background="@drawable/button_rounded3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

</LinearLayout>